# uCrop

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/ucrop/sample/: BaseActivity.java  ResultActivity.java  SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java
ucrop/src/main/java/com/yalantis/ucrop/model/: CropParameters.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: Action0.java  Action1.java  BitmapLoadUtils.java  DateUtils.java  FileUtils.java  ImageHeaderParser.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
ucrop/src/main/res/drawable/: ucrop_ic_done_delayed.xml  ucrop_tacita_bg.xml
ucrop/src/main/res/layout/: select_hours_dialog.xml  ucrop_activity_photobox.xml  ucrop_select_hours_dialog.xml  ucrop_view.xml
ucrop/src/main/res/menu/: delay_message_dialog.xml  delay_message_dialog_2.xml  ucrop_menu_activity.xml
ucrop/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ucrop/src/main/res/values-ru/: strings.xml
ucrop/src/main/res/values-v21/: styles.xml
ucrop/src/main/res/values-zh/: strings.xml
