buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'com.android.library'
apply from: '../mavenpush.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 22
        versionName "2.2.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0@aar'
    compile 'com.android.support:design:25.2.0@aar'
    compile 'com.android.support:support-v4:25.2.0@aar'
    compile 'com.android.support:cardview-v7:25.2.0@aar'
    compile 'com.android.support:percent:25.2.0@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile 'com.shawnlin:number-picker:2.4.3'
    compile 'com.wdullaer:materialdatetimepicker:3.2.1'
    compile 'com.github.Kraskovskiy:PopupMenuView:dev3-SNAPSHOT'
}
