buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'com.android.library'
apply from: '../mavenpush.gradle'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 22
        versionName "2.2.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile 'com.shawnlin:number-picker:2.4.3'
    compile 'com.wdullaer:materialdatetimepicker:3.2.1'
    compile 'com.github.igor-alyoshin:PopupMenuView:dev3-SNAPSHOT'
}
